{
  "name": "basvandorst/stravaphp",
  "description": "Strava V3 API PHP client with OAuth authentication",
  "keywords": [
    "Strava",
    "API",
    "OAuth",
    "PHP",
    "StravaPHP"
  ],
  "require": {
    "php": ">=7.1",
    "league/oauth2-client": "~2.3",
    "guzzlehttp/guzzle": "^7.0.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Bas van Dorst",
      "email": "basvandorst@gmail.com"
    },
    {
      "name": "Bas Vredeling",
      "email": "bas@vredeling.nl"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {
      "Strava": "src/"
    }
  }
}
